{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["vite/client", "svelte"],
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,

    /* Build output */
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Path Aliases */
    "paths": {
      "@root/*": ["./*"],
      "@src/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@panels/*": ["./src/panels/*"],
      "@services/*": ["./src/services/*"],
      "@stores/*": ["./src/stores/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["src", "package.json"],
  "exclude": ["node_modules", "dist"]
}
